# Committed on purpose: these are all PUBLIC-by-design values, so CI builds need
# zero configuration. The publishable key is RLS-protected and meant to ship in
# the browser bundle. No service-role / secret keys live here.
#
# Demo mode is OFF in production: the platform now holds real programme data,
# so the login role cards + in-app role switcher are dev-only. To re-enable a
# public demo deploy deliberately, set VITE_DEMO_MODE=true and provide
# VITE_DEMO_PASSWORD via the deploy workflow env — do NOT commit the password.
VITE_SUPABASE_URL=https://mzuyvajefqkmaxludijm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_nN2Rk6YaQd1rWriTfJLkPw_Nzcuczz3
VITE_SENTRY_DSN=
